# KIP-Service

KIP-Service/: KIP-Service.sln
KIP-Service/KIP-Service/: KIP-Service.csproj  KIP-Service.http  Program.cs  appsettings.json  docker-compose.yml
KIP-Service/KIP-Service.Application/: KIP-Service.Application.csproj  ServiceExtensions.cs
KIP-Service/KIP-Service.Application/Services/: ReportService.cs  TaskRefresher.cs  UserService.cs
KIP-Service/KIP-Service.Core/: KIP-Service.Core.csproj
KIP-Service/KIP-Service.Core/Abstractions/Repositories/: ICacheRepository.cs  IUserRepository.cs  IUserStatisticRepository.cs
KIP-Service/KIP-Service.Core/Abstractions/Services/: IReportService.cs  IUserService.cs
KIP-Service/KIP-Service.Core/Models/: QueryCache.cs  QueryInfo.cs  RequestStatistic.cs  User.cs  UserSingIn.cs  UserStatistic.cs
KIP-Service/KIP-Service.DataAccess/: KIP-Service.DataAccess.csproj  KIP_ServiceDbContext.cs  RedisContext.cs  RepositoryExtensions.cs
KIP-Service/KIP-Service.DataAccess/Configurations/: UserConfiguration.cs  UserSingInConfiguration.cs
KIP-Service/KIP-Service.DataAccess/Entities/: UserEntity.cs  UserSingInEntity.cs
KIP-Service/KIP-Service.DataAccess/Migrations/: 20240925000712_Init.Designer.cs  20240925000712_Init.cs  KIP_ServiceDbContextModelSnapshot.cs
KIP-Service/KIP-Service.DataAccess/Repositories/: CacheRepository.cs  UserRepository.cs  UserStatisticRepository.cs
KIP-Service/KIP-Service/Contracts/: QueryInfoResponse.cs  UserStatisticRequest.cs  UserStatisticResponse.cs
KIP-Service/KIP-Service/Controllers/: ReportController.cs  UserController.cs
KIP-Service/KIP-Service/Properties/: launchSettings.json
KIP-Service/Tests/: ReportControllerTests.cs  ReportServiceTests.cs  Tests.csproj  UserControllerTests.cs  UserServiceTests.cs
